$black: #333
$grey: #adadad
$white: #fff
$selected: #8C001A
$facebook: #3b5998
$twitter: #55acee
$soundcloud: #ff8800
$instagram: #3f729b
$amazon: #FF9900
$spotify: #24CF5F

$text: $black
$footer: $white
$player: $white

// Google Font
@import 'https://fonts.googleapis.com/css?family=Open+Sans'
$font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
